<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Man With the Golden Eyes, by Alexander Blade.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Man With the Golden Eyes, by Alexander Blade</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Man With the Golden Eyes</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Alexander Blade</div>

<div style='display:block; margin:1em 0'>Release Date: November 23, 2021 [eBook #66802]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE MAN WITH THE GOLDEN EYES ***</div>

<div class="titlepage">

<p>Lee Hayden had sent eleven men to their<br />
death in deep space. Now he wanted only to die<br />
himself. It was at this crucial point that he met&mdash;</p>

<h1>The Man With The Golden Eyes</h1>

<h2>By Alexander Blade</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
August 1956<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>He lay in the gutter. In his mouth was the taste of whiskey and defeat.
There was mud and filth on his face, on his two-week shirt, on his
rag-tag suit; and as the street and the buildings rippled and wavered
before his eyes, a tape recorder in his mind played over and over:</p>

<p><i>You're through, Hayden&mdash;all washed up&mdash;this is the bottom&mdash;you can't
go any lower&mdash;Lee Hayden&mdash;boy genius&mdash;all washed up&mdash;you made the trip
in a hurry, son&mdash;right down from the top to the bottom in nothing
flat&mdash;why don't you give up, why don't you kite off, you gutless wonder
of the ages&mdash;too weak to live&mdash;too yellow to die&mdash;</i></p>

<p>On and on the tape played while along the street, came the fastidious
to step daintily around the wreck in the gutter; the callous to grin
and sneer; the timid to hurry by without looking.</p>

<p>Then a voice: "Can I help you?"</p>

<p>"Go 'way."</p>

<p>A hand on his shoulder. The voice brisk, cheerful. "Come now&mdash;the
gutter is no place for a man of your caliber."</p>

<p>Lee grunted and rolled over. Someone who knew him evidently; someone
echoing the myth of his "brilliance". "I said get the hell&mdash;" He opened
an eye. If this was an old friend, the man had gone out of memory.
Plump, cheerful, rosy-faced, well-cut clothes. A man with an air of
confidence.</p>

<p>And something more.</p>

<p>It was the <i>something more</i> that stopped Lee from swinging at the man's
plump chin after allowing himself to be lifted to his feet. The man
looked critically into Lee's face as the latter swayed. He took a snowy
handkerchief from his pocket. He wiped filth from Lee's face in the
manner of one wiping the face of a child. "I think you need a drink,
young fellow."</p>

<p>Lee grinned crookedly. "Now you're talkin'."</p>

<p>The plump man steered Lee down the street, around a corner, under a
glittering marquee. An immaculate doorman glared with frosty eyes.
His look of disgust partially sobered Lee. "Now wait a minute," Lee
mumbled. After all, a man never lost <i>all</i> his pride.</p>

<p>He was drawing away, instinctively seeking shadows, when the doorman's
eyes shifted to the plump man. They cleared instantly. He saluted,
bowed, said "Good evening, Mr. Clifford."</p>

<p>"Good evening, John. We need a snifter or two of your excellent scotch."</p>

<p>"Certainly, sir." The doorman opened the portal as though the Secretary
of State were honoring the Lotus Room with his presence.</p>

<p>Lee was busy marveling as they crossed the hotel lobby, brushing close
to hastily drawn-back mink coats and formal clothes. It was certainly
time for the bouncer to appear. But the hostess at the door of the
Lotus Room&mdash;a blonde dream wearing something that resembled a pink
cloud&mdash;gave the plump man a look Lee felt should have been reserved
only for God.</p>

<p>"Mr. Clifford! What table would you like?"</p>

<p>Mr. Clifford smiled. "Good evening, my dear." He turned to Lee. "Mr.
Hayden, this is Daphne&mdash;Mr. Lee Hayden, my dear."</p>

<p>Her eyes turned obediently to Lee and he was sober enough to note the
complete absence of revulsion; only pity in her friendly, open gaze.
He thanked her silently and thought: <i>Even a bum like me still has a
little pride and sensitivity left</i>.</p>

<p>But a bum hides it behind grossness. Lee growled, "You got any decent
liquor in this snob-joint?"</p>

<p>Snob-joint! Not so long ago he felt entirely at home in such places.
Not so long ago? Huh! A thousand years or so.</p>

<p>Mr. Clifford said, "A quiet place, Daphne. Mr. Hayden and I want to
talk."</p>

<p>"Hell with that noise. We wanna drink."</p>

<p>As they crossed the room, a man in formal clothes, obviously the
manager, stepped aside and bowed deferentially to Mr. Clifford. The
latter nodded pleasantly and eased Lee into a chair at a snowy table.
The waiter was there instantly. Lee remained silent while Mr. Clifford
ordered scotch. Then he could hold it in no longer.</p>

<p>"All right&mdash;what the hell is all this?"</p>

<p>Mr. Clifford smiled easily. "You need a drink. Here we are."</p>

<p>"But why here&mdash;in this plush joint?"</p>

<p>"Why not. It's open for business. Would you prefer a reeking skid row
dive?"</p>

<p>From anyone but Mr. Clifford, Lee thought, that would have been an
insult. "I'd be more at home there," he mumbled.</p>

<p>"The greatest spacial flight theorist who ever lived? I think not."
Clifford's voice was a trifle sharp and the <i>something</i> stood out
again, holding back Lee's retort. At that moment the waiter arrived. He
poured the drinks and Mr. Clifford motioned. The waiter set the bottle
on the table and left.</p>

<p>Lee knocked off his drink. His belligerence returned. "If you're doing
this for laughs, that's okay. I've got it coming. If you want an
autograph&mdash;no soap. I couldn't hold a pencil."</p>

<p>Mr. Clifford picked up the bottle and poured a second drink for Lee. He
had not touched his own. "So you failed," he said, pensively.</p>

<p>"Yes, I failed."</p>

<p>"So have others."</p>

<p>Lee sneered. "You can pass it off with such beautiful casualness. Do
you realize eleven men were killed on that ship?"</p>

<p>"I know. And it seems to me they faced their destiny with a lot more
courage than you are facing yours."</p>

<p>"If I have to take a lecture with your liquor, I'd rather&mdash;"</p>

<p>"Certainly not. Have another."</p>

<p>Mr. Clifford poured and Lee had the grace to feel ashamed. "Look&mdash;I'm
done&mdash;washed up&mdash;I'm at the bottom. Why should you&mdash;?"</p>

<p>"On the bottom, yes. But sometimes people have to hit the bottom in
order to ascend to the top."</p>

<p>Lee tossed off the third scotch. "Well I've hit bottom, that's for
sure."</p>

<p>"You asked me why I brought you here, Mr. Hayden. That's the reason."</p>

<p>"<i>What's</i> the reason?"</p>

<p>"To see if you've really hit bottom."</p>

<p>"You make it sound important," Lee sneered.</p>

<p>"Believe me, it is."</p>

<p>"To my enemies?"</p>

<p>"No, not them alone. To your friends also&mdash;to all mankind."</p>

<p>"What kind of guff you handing me?"</p>

<p>"It is also important to you."</p>

<p>"Nothing's important to me." Lee's head began swimming. And he
knew&mdash;without seeing it or being able to prove it&mdash;that Mr. Clifford
had drugged the last one. He eyed Mr. Clifford's throat and tried to
raise his hands. Impossible....</p>

<p>Mr. Clifford, a blurred figure spinning in a whirlpool said,
"Important, Mr. Hayden, because I think you are now ready to see the
man with the golden eyes."</p>

<p>"The ma-man&mdash;wha' silly nonsense&mdash;"</p>

<p>Lee Hayden passed out.</p>

<hr class="tb" />

<p>He awoke in softness. He opened his eyes and knew he was in bed. He
was also aware of three other things&mdash;a horrible taste in his mouth&mdash;a
splitting headache&mdash;and the fact he was not alone. He blinked and the
form beside the bed sharpened from a blur and turned into a beautiful
girl; a girl he felt he should know. Then he remembered. He had met her
the previous night in the Lotus Room. She had been introduced to him as
Daphne. She was still very beautiful; cool as a summer afternoon in the
woods.</p>

<p>Though he had on completely adequate pajamas, Lee felt naked and ducked
again behind his belligerence. "What the hell are you doing here?"</p>

<p>She regarded him with an almost childlike seriousness. "Mr. Clifford
thought you ought not to be alone when you awakened."</p>

<p>"Very thoughtful of him since he was the guy who put me under. How
long have you been here?"</p>

<p>"About two hours."</p>

<p>Filled with contempt for himself, Lee unconsciously used the device of
redirecting it on the first handy person. Daphne was handy. His mouth
twisted knowingly. "Sure you're not here for another reason?"</p>

<p>"What reason?"</p>

<p>"Trying to pick up a few bucks, maybe?"</p>

<p>The question in her eyes was obviously sincere, her look entirely
innocent, and he knew she was not that kind of a girl.</p>

<p>Her expression changed only in that the question vanished. The
innocence remained. Yet there was something about this last that caught
Lee's attention. He tried to define it. The innocence of knowledge
rather than that of ignorance? He wondered.</p>

<p>"If you want me to," Daphne said. "But no money would be required."</p>

<p>Stunned, Lee forgot his headache and slowly swung his feet to the
floor. He studied her, the analytical mind that had made him a great
scientist while still a young man now framing the questions.</p>

<p>"Why?"</p>

<p>"I do not need money."</p>

<p>"I mean why are you willing to&mdash;"</p>

<p>"Because Mr. Clifford asked that I serve you in any way I'm able."</p>

<p>"Why the rotten&mdash;!"</p>

<p>"Oh, no! Mr. Clifford is one of the Great Ones." There was reverence in
her voice.</p>

<p>"You must be a fool! Trusting a man who would ask you to do a thing
like that!"</p>

<p>"You're putting words in my mouth. Mr. Clifford did not mention
sleeping with you. He only asked that I render any service possible."</p>

<p>"And you don't think that was included?"</p>

<p>"Possibly it was."</p>

<p>"And you respect a man who would <i>let</i> it be included?"</p>

<p>Daphne smiled, brilliantly, quietly. "Perhaps Mr. Clifford knew I would
not be asked to render any such service."</p>

<p>"How could any man know that?"</p>

<p>"I told you. Mr. Clifford is one&mdash;"</p>

<p>"I know&mdash;I know. One of the Great Ones. What's that? A lodge of some
kind?"</p>

<p>She pondered for a moment. "In a sense."</p>

<p>Suddenly Lee's decency took command. "I'm sorry&mdash;more sorry than I can
say. Forgive me?"</p>

<p>She returned his smile. "There is nothing to forgive. Would you like
some coffee?"</p>

<p>"That's an idea, but mainly I want to talk."</p>

<p>"About what?"</p>

<p>"Who brought me here? Who&mdash;" he rubbed a hand across his chin. "Who
cleaned me up and shaved me?"</p>

<p>"Mr. Clifford."</p>

<p>"Why?"</p>

<p>"I don't know. I imagine he had a reason."</p>

<p>"Where is he now?"</p>

<p>"I don't know. In China perhaps&mdash;South America&mdash;India."</p>

<p>Lee smiled wryly. "Okay&mdash;okay. Ask a foolish question, you get a
foolish answer."</p>

<p>"I spoke the truth."</p>

<p>"What is he? A traveling sales man?"</p>

<p>Again Daphne considered with deep seriousness. "I suppose you could
call him that?"</p>

<p>"When will he be back? I want a few more words with him."</p>

<p>"I doubt," Daphne said, "if you will ever see him again."</p>

<p>Lee tried to stand. He made a bad job of it. He swayed and sat down
again. She was beside him instantly. "Your head?"</p>

<p>"My <i>two</i> heads."</p>

<p>"Perhaps I can help." Her fingers were cool on his skin; live,
soothing, merciful. Lee closed his eyes and was enveloped in a
wonderful sense of well-being. Then he realized what seemed like a
long time had been only a few moments. But his headache was gone.</p>

<hr class="tb" />

<p>He turned on her sharply. "How did you do that?"</p>

<p>"It's very simple." Daphne went quickly to the phone and ordered coffee
and orange juice. She put down the receiver, faced Lee, and said, "You
wanted to talk?"</p>

<p>"Yes. I have one big fat question. Why?"</p>

<p>"Why?"</p>

<p>"Don't evade&mdash;please. You know what I mean. I was lying drunk in the
gutter. This man picked me up and put me here. Why?"</p>

<p>"Perhaps you are more important to humanity than you realize."</p>

<p>"Why do you say that?"</p>

<p>"Because Mr. Clifford concerns himself with humanity."</p>

<p>Lee felt a quick exasperation. Daphne seemed perfectly willing
to answer any question he asked, but her answers were about as
enlightening as midnight in a dark closet. He sought a different tack.
"Tell me about these Great Ones."</p>

<p>"I'm afraid I can't."</p>

<p>"Why not?"</p>

<p>"Because I know so little about hem."</p>

<p>"They don't tell you much, then?"</p>

<p>"I am unworthy of knowing much. As yet I am hardly an initiate."</p>

<p>A waiter brought the coffee and departed. Daphne poured from the silver
pot. "Is there anything else I can do?"</p>

<p>"I think you've done enough. And I'm grateful. I haven't got the least
idea as to reasons&mdash;but I'm grateful."</p>

<p>"I'll be at the Lotus Room if you want me."</p>

<p>Daphne picked up her coat, smiled at Lee, and started toward the door.
As she extended her hand toward the knob, Lee said, "Just one more
thing."</p>

<p>She turned. "Yes?"</p>

<p>"Before I passed out, there was something this Clifford said. Something
about my being ready to meet the man with the golden eyes. What kind of
gibberish was that?"</p>

<p>Daphne hesitated. For the first time, she seemed at a loss for an
answer.</p>

<p>Lee asked, "Was it just my imagination?"</p>

<p>"No."</p>

<p>"What did he mean?"</p>

<p>"Just what he said, I'm sure."</p>

<p>Lee smothered his exasperation. "All right&mdash;then who <i>is</i> the man with
the golden eyes?"</p>

<p>Daphne regarded Lee with a sort of impersonal fondness. "Someone I'm
sure you will meet very, very soon."</p>

<p>She left before Lee could get in another question. He sat on the edge
of the bed staring moodily at his coffee cup. "She cured my headache,"
he muttered, "but I've got a hunch this guy with the golden eyes is
going to bring it right back again...."</p>

<hr class="tb" />

<p>There was a complete new wardrobe on a chair by the bed, but
Lee&mdash;loaded down as he was by unanswered questions&mdash;refused to wonder
where it had come from. As he showered, towelled and dressed, his
thoughts were centered upon Mr. Clifford to the exclusion of all else.</p>

<p>Mr. Clifford. Who was he? Why had he done all this? A devious plot of
International Electronics to get one Lee Hayden back on his feet and
on the job again? Lee thought not. Two points stood against this idea.
First, International had definitely charged him off. Second, granted
they were having a last try, their procedure would in no way resemble
the mad pattern of Mr. Clifford.</p>

<p>Then what lay behind this? Was it the amused gesture of a dilettante
philanthropist? No. There was something about this Clifford that put
him a cut above that. He was no idle operator. There was purpose
involved. But what purpose? Daphne had told him he would probably never
see Mr. Clifford again. So how could he ever make any sense out of what
had transpired in the last few hours?</p>

<p>As Lee snatched up his key and headed for the lobby, he told himself,
<i>She put her hands on my forehead and the headache was gone instantly.
Or did I really have a headache?</i></p>

<p>The clerk nodded deferentially. Lee faced him behind his old shield of
belligerence. "My name is Lee Hayden."</p>

<p>"I know, sir."</p>

<p>"I was in room 1106."</p>

<p>The clerk nodded.</p>

<p>"Who rented it for me?"</p>

<p>"Why, Mr. Clifford, sir. I thought you knew."</p>

<p>"I just wanted to find out if <i>you</i> knew." Lee tossed down his key.
"I'm going out."</p>

<p>"Certainly, sir."</p>

<p>"Well?"</p>

<p>"Well, what, sir?"</p>

<p>"The bill. Don't people pay to stay here&mdash;or is it a charity
institution?"</p>

<p>"Oh, no sir. We are not a charity institution. But your bill was paid
for by&mdash;"</p>

<p>"I know&mdash;by Mr. Clifford." Lee scowled and strode out into the street.</p>

<hr class="tb" />

<p>He walked from the hotel straight to the nearest bar. He knocked off
a double bourbon, neat, and let it warm the lining of his stomach. It
felt good. He set down his glass and gestured to the barkeep. Then he
was looking into the refilled glass and making no move to lift it. A
moment later he was out in the street, realizing this was the first
time in eighteen months that he'd walked away from a drink.</p>

<p>It was no reformation, though; merely a temporary diversion of his mind
from a prime objective; that of drinking himself to death; that of
blotting from his brain the picture of eleven men dying horribly as the
ship he had designed shivered and buckled and collapsed in deep space.</p>

<p>Not even a temporary respite, because the horrible vision of his own
shortcomings&mdash;his own failure&mdash;was still there. But how could he have
known? Neither he nor anyone else could possibly have been aware of
the true conditions encountered out there. Theories and abstracts were
fine; almost enough to go on. But not quite. The payoff is always in
the doing. Otherwise, test pilots would not command fabulous salaries
to risk their necks on the first try-out. But eleven men! Snuffed out
because Lee Hayden's word had been taken. Eleven young men.</p>

<p>And here he was, many hours later&mdash;back in his room with the bottle on
the table ready to blot out the dream&mdash;the nightmare of their final
agony&mdash;that ripped and tore at him everytime he closed his eyes.</p>

<p>Still half sober, he fell into bed and began living it again, tasting
the horror, feeling his own flesh grind, his own bones break; living
their deaths over just as he had from that first moment when he'd
gotten word of the disaster; the last message they'd sent from space.</p>

<p>He awoke in a pool of sweat and realized where he was. He snatched at
the bottle, hit it, knocked it off the table. He watched the liquor
slop out onto the carpet. He sobbed.</p>

<p>Then, wide-awake&mdash;with the stench of fresh whiskey in his nostrils&mdash;he
saw the man with the golden eyes.</p>

<hr class="tb" />

<p>Or at least he thought he was awake. And even as it happened, there was
a certainty in his mind.</p>

<p><i>This is no dream.</i></p>

<p>He was standing, apparently unobserved, in a huge cave; a strange,
fabulous place and the wonder of it caught at his breath and made his
heart race.</p>

<p>The cave was high in the side of a mountain. It was as though a huge
knife had cut horizontally into solid rock and sliced out a chunk nine
feet thick, fifty feet wide, and one hundred feet deep. The walls and
ceiling of the cave were of burnished black stone, the floor laid with
thick, silken carpet.</p>

<p>Light came soft and shadowless from somewhere, seemingly sourceless,
and from the outer lip of the cave where Lee stood, he could see a
full, yellow moon riding the night-sky.</p>

<p>The scene&mdash;above and below&mdash;was one of ecstacy; an overwhelming
sensation swept through Lee, something he had never known before.
At his feet was a sheer drop of ten thousand feet straight down the
face of the mountain to a green valley below. A silver river threaded
delicately through a valley hemmed in by towering snow-covered giants.
The air was like sharp wine and something within Lee said, <i>I am not
dreaming. I know I am here. I can feel the air in my lungs. I can feel
a new life vibrating through my flesh. I am still drunk but now it's
different. Now I'm drunk from a feeling of complete freedom. I know for
the first time that I have never been really alive.</i></p>

<p>He raised his eyes to the stars above&mdash;steel-blue stars in the clear
air. <i>I know too, that these are the Himalaya mountains&mdash;that this is
the roof of the world.</i></p>

<p>He turned and looked into the cave. A man stood nearby. He wore a
white gown, yet his form was not hidden; a magnificent six-foot body
supported a head of majestic proportions. The man's face was a magnet
and Lee would never know whether or not he was handsome. He would
remember that the mouth was firm, the nose straight, the eyes dark and
arresting. They were not golden, yet the light that came from them,
illuminating the face that would forever leave an impression of shining
gold.</p>

<p>The man with the golden eyes.</p>

<p>Lee said, "I am a stranger. How did I get here? Why have I come?"</p>

<p>The man moved forward and stood looking out across the mountains. But
he appeared to be seeing much further&mdash;into infinity itself. He said
nothing.</p>

<p>"Please. Why am I here?"</p>

<p>The man paid no attention. He finished regarding whatever had
interested him and turned back into the cave.</p>

<p>"Please."</p>

<p>At this word, the man stopped and turned. He looked at Lee for a long
moment. Then he said, "Be very careful. A fall from this height would
be fatal." With that he moved back into the cave, and....</p>

<p>Lee Hayden was lying in a sweat-soaked bed.</p>

<p>But his awakening was different from any he had ever known. Later,
trying to analyze this, he concluded he had awakened from not having
been asleep; awakened as it were, from an awakened state. When he tried
to rationalize this contradiction he could not do so. Neither could he
change it.</p>

<p>But he sprang from the bed with a wordless cry and was on his knees
clawing for the whiskey bottle. There was more than a double shot left.
He gulped it down. He dropped the bottle and sobbed. Then all strength
went out of him and he collapsed into sleep there on the whiskey-soaked
carpet....</p>

<hr class="tb" />

<p>Daphne led Lee to a table and asked, "What would you like to drink?"</p>

<p>"Nothing. Do you have a little time?"</p>

<p>"Of course." She sat down opposite him.</p>

<p>"I had a&mdash;well, a dream last night."</p>

<p>"A dream?"</p>

<p>His eyes narrowed slightly. "You ask that as a question. Don't you
think it was a dream?"</p>

<p>"I would have no way of knowing."</p>

<p>"I don't think that's quite true."</p>

<p>"You feel I would deceive you then?"</p>

<p>"No, just that we're talking on different planes perhaps. I think you
know far more than you reveal. You knew Mr. Clifford told me I was
ready to see the man with the golden eyes."</p>

<p>"Yes."</p>

<p>"I saw him."</p>

<p>She was regarding him with the abstract warmth he had seen in her eyes
before. "What do you wish of me?"</p>

<p>"I&mdash;I don't know. I came here to&mdash;"</p>

<p>Daphne reached out suddenly and laid her hand on his. "All I can tell
you is this, Lee. Neither I nor Mr. Clifford nor anyone else can help
you anymore. All that can be done for you has been done. From here you
rise or fall by what's inside you."</p>

<p>"Then you're resigning your job?" Lee spoke lightly, but with a touch
of bitterness underneath.</p>

<p>"What job?"</p>

<p>"Mr. Clifford told you to serve me in any way you could."</p>

<p>"That still goes, Lee. What do you want?"</p>

<p>"You're a very beautiful girl. What do you suppose I want? You."</p>

<p>"You mean you're in love with me?"</p>

<p>"Does it seem so incredible?"</p>

<p>She smiled at him. "You're just exploring&mdash;hunting&mdash;aren't you? Still
trying to get answers to questions. You know that as a man and woman we
have nothing for each other?"</p>

<p>He was trying to look behind her eyes. "Yes, I know it. Where is your
love, Daphne?"</p>

<p>"The same place yours is. We're looking for the same thing."</p>

<p>"But can't we hunt for it hand in hand?"</p>

<p>"No. Each must seek in his own way."</p>

<p>"But you have a clearer idea of what it is we seek than I?"</p>

<p>"Perhaps&mdash;perhaps not. Who can say?"</p>

<p>Lee got up and extended his hand. "Thanks. You've been very good to me."</p>

<p>"You're going now?"</p>

<p>"Yes."</p>

<p>"Where?"</p>

<p>"To find the man with the golden eyes."</p>

<p>"Where is he?"</p>

<p>"He's somewhere in the high Himalayas. That wasn't a dream I had. I was
there. I saw him."</p>

<p>"But this time it will be different. The way is uncharted. There are no
road maps."</p>

<p>"I can only do my best. I may fail. I may never find him."</p>

<p>There was tenderness in her eyes. "I think you will. I'm very sure you
will...."</p>

<p>"Goodbye, Daphne."</p>

<p>Lee walked the streets until dawn and as he reentered his room it was
to pack a bag and check his cash resources. And it was as if he had
become two men walking in one skin; two minds housed in one brain. One
mind was that of a fanatic; the other, reasonable and cautious.</p>

<p>The reasonable man said, <i>You're a fool. They lock up people like you.
Too much whiskey. Too much of a mental beating. You've gone off your
rocker.</i></p>

<p>The fanatic said, <i>He's in the Himalayas. I'm going to find him. So
that's where I'm going.</i></p>

<p>The reasonable man said, <i>You're nuts.</i></p>

<p>The fanatic said, <i>Granted, but this nut's heading for India.</i></p>

<hr class="tb" />

<p>Lee flew east. Seven days later he was in Karachi. He scarcely looked
at the place, his eyes turning northward toward Baluchistan; eastward
toward Lucknow and Delhi. In that direction, the roof of the world was
a faint blue haze on the horizon of his imagination. His face was grim
and cold. Seven days had changed him. The fanatic rode high, now. The
reasonable man was a dim spector lurking uneasily in the background.</p>

<p>He changed his money into the coin of the realm and took a train for
Delhi. He rode with strange people, scarcely aware of their presence.</p>

<p>He discovered that traveling from Karachi to Delhi on the railroad of
India was a frustrating and confusing business. He began counting his
money carefully; hoarding it; haggling. When he arrived in Delhi, he
was a lean, bearded stranger with a fever behind his eyes.</p>

<p>But there was a glory in his heart because of a new and sharpened
sensitivity. He was alone and friendless and almost without funds, yet
he had never before felt so able, so competent.</p>

<p>While stalking the streets of Delhi looking for a cheap hotel, he heard
a cheerful voice calling his name. He turned. The voice came from a car
at the curb. A brand new Ford convertible. Lee spoke casually. "How are
you, Mr. Clifford?"</p>

<p>The meeting was as strange and illogical as all the other events and
incidents of Lee's life had been since he had lain in a New York City
gutter.</p>

<p>Mr. Clifford smiled warmly. "Mr. Hayden&mdash;I'm glad to see you."</p>

<p>"A real surprise," Lee said.</p>

<p>"How have you been?"</p>

<p>"Fine&mdash;just fine."</p>

<p>"Taking a little trip, I see."</p>

<p>"Yes. Getting around a little. Seeing the world."</p>

<p>A mad conversation in the light of the questions he had for Mr.
Clifford; and the things Mr. Clifford could logically have had to tell
him.</p>

<p>But a new and exhilarating independence had sprung up in Lee Hayden. He
realized he was not the same man Clifford had rescued and drugged in
New York.</p>

<p>"You really get around," Lee said.</p>

<p>"Oh, yes. I have a lot to do."</p>

<p>Lee turned away.</p>

<p>"See you again sometime."</p>

<p>"I hope so&mdash;and by the way, there's a man you might like to talk to. I
think you'd feel free to ask him questions. Perhaps he'd feel free to
answer."</p>

<p>"Good&mdash;where can I find him?"</p>

<p>Mr. Clifford considered for a moment, then said, "I'm going in that
direction. Jump in."</p>

<p>Lee obeyed, throwing his rucksack in the back seat&mdash;the rucksack he'd
acquired, along with cash, for his expensive pigskin two-suiter.</p>

<p>Mr. Clifford tooled the Ford carefully through the streets and out
onto the dusty, country road leading northeast. No word was spoken for
many miles; until Lee extended a hand toward the horizon. "Beautiful
mountains."</p>

<p>"The Himalayas. The roof of the world."</p>

<p>"No mountains on earth quite like them."</p>

<p>"Rugged, aren't they?&mdash;and beautiful."</p>

<p>"By the way, how is Daphne?"</p>

<p>"In excellent health, I'm sure. I haven't seen her for a long time."</p>

<p>Mr. Clifford turned off the road and pulled up beside a parked Cadillac
sedan. Nearby was a small hut and a tiny enclosure. Within the
enclosure, a goat munched on dry, colorless hay.</p>

<p>In front of the hut a man sat cross-legged. He was very old and thin.
His skin was burned black by the sun and he wore only a white sheet
wound loosely around his body. His head was completely hairless and he
looked as though he had sat there for years without moving a muscle.</p>

<p>A woman sat on the ground in front of him. The sun was just setting
and its rays played on her magnificent white hair; upon the wealth of
color in her dress&mdash;a dress, Lee estimated, that must have cost several
hundred dollars. Yet she sat in the dust before this ancient Indian
and hung upon his every word.</p>

<p>"We will wait," Mr. Clifford said.</p>

<p>After a while, the woman got to her feet and approached the Cadillac.
Lee saw her beautiful, calm, unlined face, and he was struck by her
resemblance to Daphne. She looked nothing like Daphne in either face
nor figure, yet they had in common an arresting mystic beauty that
seemed to come from within.</p>

<p>The woman smiled at Mr. Clifford who smiled back. No word was said.
After she backed the car out and swung into the road, Mr. Clifford
said, "Wait, please," and got out of the car. He approached the
cross-legged man and sat down in the dust.</p>

<p>They talked for a long time and when Mr. Clifford got up and returned
to the car, it was after dusk, and the heavens over India were filled
with great flaming stars.</p>

<p>"I'll leave you now," Mr. Clifford said. "The man by the hut is known
only as Abat Krishna. You may approach and talk to him."</p>

<p>"Thank you."</p>

<p>Clifford hesitated before getting in behind the wheel. His eyes turned
toward the dark horizon.</p>

<p>"There is danger ahead for you."</p>

<p>"I am not afraid."</p>

<p>"Perhaps you will find what you want. Perhaps you will die."</p>

<p>"I will find my way. You said I might question this man?"</p>

<p>"You may ask him anything you like. Goodbye."</p>

<p>Mr. Clifford started the motor and drove away. The goat sent a bleat of
farewell through the star-lit darkness.</p>

<hr class="tb" />

<p>Lee went to the hut and sat down in front of Abat Krishna. The Indian
regarded the heavens and remained silent.</p>

<p>"Who," Lee asked, "are the Great Ones?"</p>

<p>"There are many names for the group. They have been called the Great
White Brotherhood. They have been referred to as the Chosen Ones. But
that name is misleading in that none are really chosen. The way is open
to all. Nothing is given, all is earned."</p>

<p>"Is Mr. Clifford a Great One?"</p>

<p>"Possibly. I do not know."</p>

<p>"Was it sheer chance that he found me in the gutter and lifted me up?"</p>

<p>"Nothing is sheer chance, my son. The most casual movement of an
insect's antenna is carefully planned."</p>

<p>"What do the Great Ones do?"</p>

<p>"Their duty&mdash;which is as simple and ordinary to them as ours is to us."</p>

<p>"How may they be recognized?"</p>

<p>"That would be difficult."</p>

<p>"Where may one find a Great One?"</p>

<p>"Anywhere. Wherever their duties and their destinies call them."</p>

<p>"<i>What</i>, exactly, is a Great One?"</p>

<p>"A child of God who, through his own efforts, has prepared himself&mdash;or
herself&mdash;for greater understanding of God's laws; for deeper awareness.
With this of course, comes greater responsibilities, and greater
achievements."</p>

<p>"I have heard that there are men in India&mdash;"</p>

<p>"Why necessarily India?"</p>

<p>"&mdash;that there are men on this earth who can walk on water; who can pass
through solid substances. Is there any truth in that?"</p>

<p>"I do not know. I have never met such a person."</p>

<p>"Do you believe that such persons exist?"</p>

<p>"The answer to that is difficult. Do you have complete understanding of
all natural laws? All God's laws?"</p>

<p>"No. I have very little knowledge of them."</p>

<p>"Then I might put it this way: A man walking through solid matter
would seem to you to be violating a natural law. But a trick of
elementary sleight-of-hand&mdash;the vanishing of a coin&mdash;could appear the
same to a child. So perhaps the answer lies in comparatively greater
understanding."</p>

<p>Lee regarded Abat Krishna. Abat Krishna calmly regarded the heavens.
Lee said, "But the <i>greatest</i> Great One of all is the man with the
golden eyes. Am I correct?"</p>

<p>"You are correct."</p>

<p>"I seek him."</p>

<p>"A worthy endeavor. I have sought him for many years."</p>

<p>"But I know where he is."</p>

<p>"You are indeed fortunate."</p>

<p>"I saw him in what many might consider a dream. But I know it was not a
dream!"</p>

<p>"I'm sure it was not."</p>

<p>"I saw him in a cave high in one of the Himalaya Mountains."</p>

<p>"There are many mountains in the chain."</p>

<p>"I shall find the right one."</p>

<p>"I'm sure you shall."</p>

<p>Lee leaned forward. "You said you seek him too. Then come with me."</p>

<p>"I cannot. Each man follows his own destiny."</p>

<p>"And yours&mdash;?"</p>

<p>"To sit and study the heavens until I find myself worthy of lowering my
eyes."</p>

<p>"A strange destiny."</p>

<p>"All destinies are strange."</p>

<p>"I am selfish enough to ask your help."</p>

<p>"I have none to give."</p>

<p>"No advice?"</p>

<p>"One inconsequential bit perhaps. To the east is a settlement called
Almora. Trading caravans leave from there for the higher country&mdash;and
across."</p>

<p>"Thank you."</p>

<p>"The goat is ready to be milked. Refresh yourself before you go...."</p>

<hr class="tb" />

<p>Now Almora was far behind. And far behind was the trading caravan and
the men who took his money and left him to die many days later in the
cold foothills. But he had not died.</p>

<p>And far behind were the more kindly natives of the colder, windier
places who clothed and fed him, treating him as a mad child rather than
a man. He left them and they shrugged and let him go. As though perhaps
they had seen other mad ones go before him.</p>

<p>And he had gone on&mdash;higher and higher&mdash;driven by an ever-increasing
fever in an ever thinner and more emaciated body. Until, it seemed, he
could go no further. He lay for days in a small cave with the icy winds
snarling at the entrance while he wrestled with two fevers&mdash;one in his
spirit and one flaming through his flesh and his bones.</p>

<p>He called in his agony to the man with the golden eyes, but there was
no response. An age passed; an age of semiconsciousness; another; then
he slept.</p>

<p>When he awoke the physical fever was gone and the spiritual fever had
changed to something else; something he had never before known. He lay
for a long time, studying it, analyzing it.</p>

<p><i>Then he knew.</i></p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>He knew and he smiled and got up and walked out of the cave, a pale
wraith of a wasted man; little more than an apparition that appeared
hardly able to stand. Yet he felt stronger and happier than ever
before in his life. His happiness came from the knowledge that his new
strength and understanding had not been given him; that he had earned
it; that he had paid bit by bit with his suffering.</p>

<p>He told himself, <i>I was not helped. Only guided. I could have died. No
one protected me.</i></p>

<p><i>And now I understand.</i></p>

<p>He left the cave and climbed, sure-footed, to a higher plateau. Here
there was no snow. Only wind-swept rock and meager soil. He walked
until he came to his destination.</p>

<p>It was another hut; this one of sod and rock to stand against the wind
and the cold. A man sat in the doorway, swathed in furs. His skin was
dark from the weather, but it was impossible to call him either old or
young.</p>

<p>Lee did not even dwell on these points. He only knew&mdash;from his
new perception, from the new mysticism he had earned with his
suffering&mdash;that the hut and the man would be there; that no chance had
brought him; that all had been arranged as surely as sunrise.</p>

<p>He stood before the man and raised his eyes. "The mountains are high."</p>

<p>"The mountains are always high. No man ever reaches the summit of his
mountain."</p>

<p>"I know that now."</p>

<p>"Nor even a cave halfway up the mountain's side."</p>

<p>"That I know too. I also know&mdash;"</p>

<p>"That the man with the golden eyes&mdash;?"</p>

<p>"Is myself. He was there within me back in my room half a world away,
not in a cave in the Himalayas."</p>

<p>"The man with the golden eyes, my son, is every man&mdash;the symbol of
perfection every man carries in his heart. It is the seeking after this
perfection that is life: The man with the golden eyes is the image of
what every man has the power to be."</p>

<p>"I know these things now, but tell me. Why was it given to me to see
the image so clearly?"</p>

<p>"Each man who reaches the depths is given a choice. On one hand is
death; on the other, the long climb back."</p>

<p>"But there was more in my case. I was given help. I was guided."</p>

<p>"Your footsteps may have been directed but you had to make the climb
yourself. You could always have given up and died along the way."</p>

<p>"But why was I guided?"</p>

<p>"There is a reason for everything, and there are Great Ones aware of
great necessities. You tried to invade outer space and failed. Perhaps
the time now demands that space be conquered, and thus your talents are
precious to the cosmic scheme."</p>

<p>"There is so much I must learn. So far I must go in so little time. To
conquer space, a man must first conquer himself."</p>

<p>The furred figure smiled. "Good. Now you are ready to learn. Sit down
my son. The teaching must begin."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE MAN WITH THE GOLDEN EYES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
